/*
Navicat MySQL Data Transfer

Source Server         : course_work
Source Server Version : 50528
Source Host           : 192.168.1.12:3306
Source Database       : vov

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2019-11-01 10:06:50
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `components`
-- ----------------------------
DROP TABLE IF EXISTS `components`;
CREATE TABLE `components` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `component_name` varchar(50) NOT NULL,
  `component_price` decimal(32,2) NOT NULL,
  `computer_id` int(32) DEFAULT NULL,
  `status` int(32) NOT NULL,
  `serial_number` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `computer_id` (`computer_id`) USING BTREE,
  KEY `status` (`status`),
  CONSTRAINT `components_ibfk_1` FOREIGN KEY (`computer_id`) REFERENCES `computers` (`id`),
  CONSTRAINT `components_ibfk_2` FOREIGN KEY (`status`) REFERENCES `meta_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of components
-- ----------------------------
INSERT INTO `components` VALUES ('1', 'Диал-ап из 80-х', '464367618.00', '3', '1', '1BADB002');

-- ----------------------------
-- Table structure for `computers`
-- ----------------------------
DROP TABLE IF EXISTS `computers`;
CREATE TABLE `computers` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `computer_name` varchar(32) NOT NULL,
  `price` float(32,2) NOT NULL,
  `serial_number` varchar(32) NOT NULL,
  `status` int(32) NOT NULL DEFAULT '1',
  `room_id` int(32) NOT NULL,
  `type` int(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `computers_ibfk_1` (`type`),
  KEY `computers_ibfk_2` (`status`),
  KEY `computers_ibfk_3` (`room_id`),
  CONSTRAINT `computers_ibfk_3` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`),
  CONSTRAINT `computers_ibfk_1` FOREIGN KEY (`type`) REFERENCES `meta_computer_type` (`id`),
  CONSTRAINT `computers_ibfk_2` FOREIGN KEY (`status`) REFERENCES `meta_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of computers
-- ----------------------------
INSERT INTO `computers` VALUES ('2', 'asddf', '1.00', 'asd', '1', '1', '1');
INSERT INTO `computers` VALUES ('3', 'asd1', '1.00', 'asd', '4', '1', '1');
INSERT INTO `computers` VALUES ('6', 'Whitley', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('7', 'Test', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('8', 'Новый компьютер', '0.00', '', '3', '1', '1');
INSERT INTO `computers` VALUES ('9', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('10', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('11', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('12', 'heelppp', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('13', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('14', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('15', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('16', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('17', 'Новый компьютер', '0.00', '', '1', '1', '1');
INSERT INTO `computers` VALUES ('18', 'Новый компьютер', '0.00', '', '1', '1', '1');

-- ----------------------------
-- Table structure for `journal`
-- ----------------------------
DROP TABLE IF EXISTS `journal`;
CREATE TABLE `journal` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `log_type` int(32) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `info` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_ibfk_1` (`log_type`),
  CONSTRAINT `journal_ibfk_1` FOREIGN KEY (`log_type`) REFERENCES `meta_log_object` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of journal
-- ----------------------------
INSERT INTO `journal` VALUES ('8', '2', '2019-10-28 03:00:11', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('9', '2', '2019-10-28 03:01:35', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('10', '2', '2019-10-28 03:23:42', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('11', '2', '2019-10-28 03:34:05', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('12', '2', '2019-10-29 04:24:22', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('13', '2', '2019-10-29 04:24:22', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('14', '2', '2019-10-29 04:24:23', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('15', '2', '2019-10-29 04:24:50', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('16', '2', '2019-10-29 04:24:51', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('17', '2', '2019-10-29 04:24:52', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('18', '2', '2019-10-29 04:24:52', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('19', '2', '2019-10-29 04:24:53', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('20', '2', '2019-10-29 04:24:55', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('21', '2', '2019-10-29 04:24:56', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('22', '2', '2019-10-29 04:24:57', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('23', '2', '2019-10-29 04:24:58', 'inserted Новый компьютер with ID = 0');
INSERT INTO `journal` VALUES ('24', '2', '2019-10-31 00:16:49', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('25', '2', '2019-10-31 00:16:49', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('26', '2', '2019-10-31 00:16:49', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('27', '2', '2019-10-31 00:16:49', 'updated computer from asd1 to asd1 with ID = 4');
INSERT INTO `journal` VALUES ('28', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('29', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Test with ID = 7');
INSERT INTO `journal` VALUES ('30', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('31', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('32', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('33', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('34', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 12');
INSERT INTO `journal` VALUES ('35', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('36', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('37', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('38', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('39', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('40', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('41', '2', '2019-10-31 00:16:49', 'updated computer from Новый компьютер to Новый компьютер with ID = 19');
INSERT INTO `journal` VALUES ('42', '2', '2019-10-31 00:17:09', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('43', '2', '2019-10-31 00:17:09', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('44', '2', '2019-10-31 00:17:09', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('45', '2', '2019-10-31 00:17:09', 'updated computer from asd1 to asd1 with ID = 4');
INSERT INTO `journal` VALUES ('46', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('47', '2', '2019-10-31 00:17:09', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('48', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('49', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('50', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('51', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('52', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('53', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('54', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('55', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('56', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('57', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('58', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('59', '2', '2019-10-31 00:17:09', 'updated computer from Новый компьютер to Новый компьютер with ID = 19');
INSERT INTO `journal` VALUES ('60', '2', '2019-10-31 00:25:41', 'updated computer from Новый компьютер to МЕГАКАМПУКТЕР with ID = 19');
INSERT INTO `journal` VALUES ('62', '2', '2019-10-31 00:32:40', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('63', '2', '2019-10-31 00:39:18', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('64', '2', '2019-10-31 00:39:18', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('65', '2', '2019-10-31 00:39:18', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('66', '2', '2019-10-31 00:39:18', 'updated computer from asd1 to asd1 with ID = 4');
INSERT INTO `journal` VALUES ('67', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('68', '2', '2019-10-31 00:39:18', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('69', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('70', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('71', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('72', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('73', '2', '2019-10-31 00:39:18', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('74', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('75', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('76', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('77', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('78', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('79', '2', '2019-10-31 00:39:18', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('80', '2', '2019-10-31 00:39:18', 'updated computer from МЕГАКАМПУКТЕР to МЕГАКАМПУКТЕР with ID = 19');
INSERT INTO `journal` VALUES ('81', '2', '2019-10-31 00:40:01', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('82', '2', '2019-10-31 00:40:01', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('83', '2', '2019-10-31 00:40:01', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('84', '2', '2019-10-31 00:40:01', 'updated computer from asd1 to asd1 with ID = 4');
INSERT INTO `journal` VALUES ('85', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('86', '2', '2019-10-31 00:40:01', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('87', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('88', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('89', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('90', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('91', '2', '2019-10-31 00:40:01', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('92', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('93', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('94', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('95', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('96', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('97', '2', '2019-10-31 00:40:01', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('98', '2', '2019-10-31 00:40:01', 'updated computer from МЕГАКАМПУКТЕР to МЕГАКАМПУКТЕР with ID = 19');
INSERT INTO `journal` VALUES ('103', '2', '2019-10-31 01:40:04', 'deleted asd1 with ID = 4');
INSERT INTO `journal` VALUES ('104', '2', '2019-10-31 01:40:07', 'deleted МЕГАКАМПУКТЕР with ID = 19');
INSERT INTO `journal` VALUES ('105', '2', '2019-10-31 01:40:31', 'updated computer from СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 to СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('106', '2', '2019-10-31 01:40:31', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('107', '2', '2019-10-31 01:40:31', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('108', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('109', '2', '2019-10-31 01:40:31', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('110', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('111', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('112', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('113', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('114', '2', '2019-10-31 01:40:31', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('115', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('116', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('117', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('118', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('119', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('120', '2', '2019-10-31 01:40:31', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('121', '3', '2019-10-31 01:47:48', 'updated from Диал-ап из 80-х to Диал-ап из 80-х with ID = 1');
INSERT INTO `journal` VALUES ('122', '2', '2019-10-31 01:47:48', 'deleted СУПЕР МОЩЫНЫЙ ПЕКА!!1!!АДИН!!1 with ID = 1');
INSERT INTO `journal` VALUES ('123', '2', '2019-10-31 01:47:54', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('124', '2', '2019-10-31 01:47:54', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('125', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('126', '2', '2019-10-31 01:47:54', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('127', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('128', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('129', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('130', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('131', '2', '2019-10-31 01:47:54', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('132', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('133', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('134', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('135', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('136', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('137', '2', '2019-10-31 01:47:54', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('138', '2', '2019-10-31 01:47:56', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('139', '2', '2019-10-31 01:47:56', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('140', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('141', '2', '2019-10-31 01:47:56', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('142', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('143', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('144', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('145', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('146', '2', '2019-10-31 01:47:56', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('147', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('148', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('149', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('150', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('151', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('152', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('153', '2', '2019-10-31 01:47:56', 'updated computer from asd to asd with ID = 2');
INSERT INTO `journal` VALUES ('154', '2', '2019-10-31 01:47:56', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('155', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('156', '2', '2019-10-31 01:47:56', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('157', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('158', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('159', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('160', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('161', '2', '2019-10-31 01:47:56', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('162', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('163', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('164', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('165', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('166', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('167', '2', '2019-10-31 01:47:56', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('168', '3', '2019-10-31 01:49:21', 'updated from Диал-ап из 80-х to Диал-ап из 80-х with ID = 1');
INSERT INTO `journal` VALUES ('169', '2', '2019-10-31 01:49:48', 'updated computer from asd to asdd with ID = 2');
INSERT INTO `journal` VALUES ('170', '2', '2019-10-31 01:49:48', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('171', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('172', '2', '2019-10-31 01:49:48', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('173', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('174', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('175', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('176', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('177', '2', '2019-10-31 01:49:48', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('178', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('179', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('180', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('181', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('182', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('183', '2', '2019-10-31 01:49:48', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('184', '2', '2019-10-31 01:51:50', 'updated computer from asdd to asddf with ID = 2');
INSERT INTO `journal` VALUES ('185', '2', '2019-10-31 01:51:50', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('186', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 6');
INSERT INTO `journal` VALUES ('187', '2', '2019-10-31 01:51:50', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('188', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('189', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('190', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('191', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('192', '2', '2019-10-31 01:51:50', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('193', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('194', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('195', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('196', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('197', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('198', '2', '2019-10-31 01:51:50', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('199', '2', '2019-10-31 04:18:21', 'updated computer from asddf to asddf with ID = 2');
INSERT INTO `journal` VALUES ('200', '2', '2019-10-31 04:18:21', 'updated computer from asd1 to asd1 with ID = 3');
INSERT INTO `journal` VALUES ('201', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to GLADOS with ID = 6');
INSERT INTO `journal` VALUES ('202', '2', '2019-10-31 04:18:21', 'updated computer from Test to Test with ID = 7');
INSERT INTO `journal` VALUES ('203', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 8');
INSERT INTO `journal` VALUES ('204', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 9');
INSERT INTO `journal` VALUES ('205', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 10');
INSERT INTO `journal` VALUES ('206', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 11');
INSERT INTO `journal` VALUES ('207', '2', '2019-10-31 04:18:21', 'updated computer from heelppp to heelppp with ID = 12');
INSERT INTO `journal` VALUES ('208', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 13');
INSERT INTO `journal` VALUES ('209', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 14');
INSERT INTO `journal` VALUES ('210', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 15');
INSERT INTO `journal` VALUES ('211', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 16');
INSERT INTO `journal` VALUES ('212', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 17');
INSERT INTO `journal` VALUES ('213', '2', '2019-10-31 04:18:21', 'updated computer from Новый компьютер to Новый компьютер with ID = 18');
INSERT INTO `journal` VALUES ('214', '2', '2019-10-31 04:30:20', 'updated computer from GLaDOS to Whitley with ID = 6');

-- ----------------------------
-- Table structure for `meta_computer_type`
-- ----------------------------
DROP TABLE IF EXISTS `meta_computer_type`;
CREATE TABLE `meta_computer_type` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meta_computer_type
-- ----------------------------
INSERT INTO `meta_computer_type` VALUES ('1', 'Стационарный компьютер');
INSERT INTO `meta_computer_type` VALUES ('2', 'Моноблок');
INSERT INTO `meta_computer_type` VALUES ('3', 'Ноутбук');

-- ----------------------------
-- Table structure for `meta_log_object`
-- ----------------------------
DROP TABLE IF EXISTS `meta_log_object`;
CREATE TABLE `meta_log_object` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meta_log_object
-- ----------------------------
INSERT INTO `meta_log_object` VALUES ('1', 'Пользователь');
INSERT INTO `meta_log_object` VALUES ('2', 'Компьютер');
INSERT INTO `meta_log_object` VALUES ('3', 'Запчасти');
INSERT INTO `meta_log_object` VALUES ('4', 'Кабинет');

-- ----------------------------
-- Table structure for `meta_status`
-- ----------------------------
DROP TABLE IF EXISTS `meta_status`;
CREATE TABLE `meta_status` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meta_status
-- ----------------------------
INSERT INTO `meta_status` VALUES ('1', 'Working');
INSERT INTO `meta_status` VALUES ('2', 'Broken');
INSERT INTO `meta_status` VALUES ('3', 'On repairment');
INSERT INTO `meta_status` VALUES ('4', 'Repaired');
INSERT INTO `meta_status` VALUES ('5', 'Decomissioned');

-- ----------------------------
-- Table structure for `meta_user_type`
-- ----------------------------
DROP TABLE IF EXISTS `meta_user_type`;
CREATE TABLE `meta_user_type` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `type` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of meta_user_type
-- ----------------------------
INSERT INTO `meta_user_type` VALUES ('1', 'Администратор');
INSERT INTO `meta_user_type` VALUES ('2', 'Бухгалтер');

-- ----------------------------
-- Table structure for `rooms`
-- ----------------------------
DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `room_name` char(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rooms
-- ----------------------------
INSERT INTO `rooms` VALUES ('1', 'Буфет');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `cab_id` int(32) NOT NULL,
  `type` int(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cab_id` (`cab_id`),
  KEY `type` (`type`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`cab_id`) REFERENCES `rooms` (`id`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`type`) REFERENCES `meta_user_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'Томас', 'Андерсон', '1', '1');
DELIMITER ;;
CREATE TRIGGER `InsertComponentTrigger` BEFORE INSERT ON `components` FOR EACH ROW INSERT INTO journal Set info= CONCAT('inserted ' ,NEW.component_name, ' with ID = ', NEW.id) , log_type = 3, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `UpdateComponentTrigger` BEFORE UPDATE ON `components` FOR EACH ROW INSERT INTO journal Set info= CONCAT('updated from ' ,OLD.component_name, ' to ', NEW.component_name, ' with ID = ', NEW.id) , log_type = 3, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `DeleteComponentTrigger` BEFORE DELETE ON `components` FOR EACH ROW INSERT INTO journal Set info= CONCAT('deleted ' ,OLD.component_name, ' with ID = ', OLD.id) , log_type = 3, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `InsertComputerTrigger` BEFORE INSERT ON `computers` FOR EACH ROW INSERT INTO journal Set info= CONCAT('inserted ' ,NEW.computer_name, ' with ID = ', NEW.id) , log_type = 2, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `UpdateComputerTrigger` BEFORE UPDATE ON `computers` FOR EACH ROW BEGIN
	IF NOT(OLD.computer_name = NEW.computer_name && OLD.price = NEW.price && OLD.serial_number = NEW.serial_number && OLD.`status` = NEW.`status` && OLD.room_id = NEW.room_id && OLD.`type` = NEW.`type`) THEN
		INSERT INTO journal Set info= CONCAT('updated computer from ' ,OLD.computer_name, ' to ', NEW.computer_name, ' with ID = ', NEW.id) , log_type = 2, date_time=NOW();
	END IF;
END
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `DeleteComputerTrigger` BEFORE DELETE ON `computers` FOR EACH ROW BEGIN
UPDATE components set computer_id = NULL where components.computer_id = OLD.id;
INSERT INTO journal Set info= CONCAT('deleted ' ,OLD.computer_name, ' with ID = ', OLD.id) , log_type = 2, date_time=NOW();
END
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `InsertRoomTrigger` BEFORE INSERT ON `rooms` FOR EACH ROW INSERT INTO journal Set info= CONCAT('inserted ' ,NEW.room_name, ' with ID = ', NEW.id) , log_type = 4, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `UpdateRoomTrigger` BEFORE UPDATE ON `rooms` FOR EACH ROW INSERT INTO journal Set info= CONCAT('updated from ' ,OLD.room_name,' to ', NEW.room_name, ' with ID = ', NEW.id) , log_type = 4, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `DeleteRoomTrigger` BEFORE DELETE ON `rooms` FOR EACH ROW INSERT INTO journal Set info= CONCAT('deleted ' ,OLD.room_name, ' with ID = ', OLD.id) , log_type = 4, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `InsertUserTrigger` BEFORE INSERT ON `users` FOR EACH ROW INSERT INTO journal Set info= CONCAT('inserted ' ,NEW.first_name, ' ', NEW.last_name, ' with ID = ', NEW.id) , log_type = 1, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `UpdateUserTrigger` BEFORE UPDATE ON `users` FOR EACH ROW INSERT INTO journal Set info= CONCAT('updated from ' ,OLD.first_name, ' ', OLD.last_name, ' to ', NEW.first_name, ' ', NEW.last_name,' with ID = ', NEW.id) , log_type = 1, date_time=NOW()
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `DeleteUserTrigger` BEFORE DELETE ON `users` FOR EACH ROW INSERT INTO journal Set info= CONCAT('deleted ' ,OLD.first_name, ' ', OLD.last_name,' with ID = ', OLD.id) , log_type = 1, date_time=NOW()
;;
DELIMITER ;
